# Recipes-ShareDomain

./: .gitignore  pom.xml
src/main/java/recipes/sharedDomain/DTO/: IJSON.java  IngredientDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/recipes/sharedDomain/Utilitaries/: IngredientFactory.java  UserFactory.java
